<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Google Authentication</title>
  <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js"></script>
</head>
<body>
  <h1>Google 登入與註冊範例</h1>
  <button id="googleSignIn">Google 登入 / 註冊</button>
  <div id="userInfo" style="display:none;">
    <h2>用戶資訊</h2>
    <img id="userPhoto" alt="用戶照片" style="width:100px; height:100px;"><br>
    <p>姓名: <span id="userName"></span></p>
    <p>Email: <span id="userEmail"></span></p>
    <p>最後登入: <span id="lastLogin"></span></p>
  </div>
  <script type="module" src="app.js"></script>
</body>
</html>
